VITE_FIREBASE_API_KEY=AIzaSyB-C9XMsfqPU8VdBEb6OLMqbRVOpYbTfFU
VITE_FIREBASE_AUTH_DOMAIN=scholarstream-ed255.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scholarstream-ed255
VITE_FIREBASE_STORAGE_BUCKET=scholarstream-ed255.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1036103995882
VITE_FIREBASE_APP_ID=1:1036103995882:web:a5d5cdc8d7c01f2127a293
